DB_USER="USER"
DB_PASSWORD="PWD"
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="NAME"
DB_URL="postgres://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME"
URL="http://localhost"
PORT=3000
JWT_SECRET='Some secret'
REFRESH_JWT_EXPIRE_DAYS=5
ACCESS_JWT_EXPIRE_MINS=5